Manifest-Version: 1.0
Created-By: Apache Maven 3.6.3
Built-By: jurgen
Build-Jdk: 11.0.9
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Bundle-Version: 4.1.1
Bundle-ClassPath: lib/commons-codec-1.12.jar,lib/commons-collections4-4.
 3.jar,lib/commons-compress-1.18.jar,lib/commons-math3-3.6.1.jar,lib/cur
 vesapi-1.06.jar,lib/poi-4.1.0.jar,lib/poi-ooxml-4.1.0.jar,lib/poi-ooxml
 -schemas-4.1.0.jar,lib/xmlbeans-3.1.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Apache
Eclipse-BundleShape: dir
Export-Package: org.apache.poi,org.apache.poi.hssf,org.apache.poi.hssf.e
 ventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.extrac
 tor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi
 .hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss,org.apache.p
 oi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.formula,org.
 apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.eval.forked,org.apache.p
 oi.ss.formula.function,org.apache.poi.ss.formula.functions,org.apache.p
 oi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.userm
 odel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.usermodel.hel
 pers,org.apache.poi.ss.util,org.apache.poi.ss.util.cellwalk,org.apache.
 poi.xssf,org.apache.poi.xssf.binary,org.apache.poi.xssf.dev,org.apache.
 poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apache.poi.xs
 sf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermodel,or
 g.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.extens
 ions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org
 .apache.poi.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.openxml4j.util

