Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Apache DBCP bundle
Bundle-SymbolicName: org.jkiss.bundle.apache.dbcp;singleton:=true
Bundle-Version: 2.7.0
Bundle-ClassPath: lib/commons-dbcp2-2.7.0.jar,lib/commons-logging-1.2.ja
 r,lib/commons-pool2-2.7.0.jar,.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Apache
Eclipse-BundleShape: dir
Export-Package: org.apache.commons.dbcp2,org.apache.commons.pool2,org.ap
 ache.commons.pool2.impl

